---
layout: post
section: others
title: HackMadrid%27
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://hackmadrid.org/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/hackmadrid>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
